@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
}
.full-height {
  height: 100vh;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
// ----------------


// ---------------- Top Nav -------------------
.nav-explore{
  background: #fff 0% 0% no-repeat padding-box !important;
  z-index: 98 !important;
  .container{
    .collapse{
      .row{
        ul{
          li{
            a{
              color: #000 !important;
            }
          }
        }
      }

    }
  }
}
nav {
  background: #0f0c29 0% 0% no-repeat padding-box !important;
  box-shadow: 0px 10px 15px #0f0c2940;
  z-index: 99;
  text-transform: uppercase;
  .container {
    padding: 4px 0px;
    a {
      color: #fff;
    }
    .collapse {
      ul {
        li {
          margin: 0 10px;
          a {
            color: #fff;
          }
        }
      }
      button {
        background-color: #ff6347;
        border: transparent;
        height: 35px;
        padding: 0px 30px;
        border-radius: 9px;
        &:hover {
          background-color: rgba($color: #fa4a2b, $alpha: 1);
        }
      }
    }
  }
}
.header-search-top{
  input[type="text"] {
    width: 100%;
    border-radius: 22px;
    margin: 8px 0;
    outline: none;
    border-style:solid;
    border:1px solid #0f0c29;
    padding: 8px;
    color: #B7B7B7;
    background-color: rgba($color: #fff, $alpha: 0.3);
  }
  input::placeholder{
    color: #B7B7B7;
    opacity: 1;
  }
  
  .inputWithIcon input[type="text"] {
    color: #B7B7B7;
    padding-left: 50px;
  }
  
  .inputWithIcon {
    position: relative;
  }
  
  .inputWithIcon i {
    position: absolute;
    font-size: 18px;
    left: 10px;
    top: 7px;
    padding: 9px 8px;
    color: #B7B7B7;
    transition: 0.3s;
  }
}


// -------------- index page ----------------

#video_box{
  float:left;
}
#video_overlays {
position:absolute;
float:left;
  width:100%;
  min-height:100%;
  background-color:rgba($color: #000, $alpha: 0.6);
  z-index:300000;
}
#player{
  width: 100%;
  height: 100% !important;
  position: relative;
  background-size: cover;
  justify-content: center;
  object-fit: cover;
  // background-position: 50% 50%;
  background-color: turquoise;
  position: absolute;
}


header {
  z-index: 9999999;
  position: relative;
  width: 100%;
  // height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: block;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh;
    // background: #000;
    // background: transparent
    //   linear-gradient(180deg, #0f0c29 0%, #302b63 51%, #0f0c29 100%) 0% 0%
    //   no-repeat padding-box;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    transform: scaleX(1.9);
  }
  .content {
    margin-top: 45px !important;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    h1 {
      font: normal normal 600 36px/60px Poppins;
      line-height: 1;
      letter-spacing: -0.48px;
      color: #ffffff;
    }

    input {
      box-sizing: border-box;
      font-size: 13px;
      vertical-align: top;
    }

    .wrapper {
      text-align: center;
      position: relative;
      height: 25px;
      margin-top: 19px;
      font-size: 0;
    }

    .search {
      padding-left: 30px;
      padding: 0 10px;
      font-size: 18px;
      width: 80%;
      // max-width: 400px;
      height: 42px;
      border: 1px solid darken(white, 30%);
      border-radius: 9px 0 0 9px;
      &:focus {
        outline: none;
      }
    }

    .submit {
      cursor: pointer;
      border: none;
      background: #ff6347;
      color: #fff;
      font-size: 14px;
      background-size: 35px 35px;
      border-radius: 0 9px 9px 0;
      padding: 5px 25px;
      display: inline-block;
      width: 103px;
      height: 42px;
    }
    .container {
      margin-top: 12px;
      .row {
        padding: 12px 9px;
        margin: auto;
        p {
          color: #fff;
          padding: 4px 16px;
          margin: 4px;
          font: normal normal 300 14px/17px Karla;
        }
        a {
          color: #fff;
          padding: 4px 12px;
          margin: 4px;
          font: normal normal 300 14px/17px Karla;
          border: 1px solid #fff;
          border-radius: 9px;
        }
      }
    }
  }
}

// Time Line
button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline {
  padding-top: 0px;
  padding-bottom: 990px;
  white-space: nowrap;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  .ol {
    // font-size: 0;
    margin-right: 192px;
    width: 10vw;
    padding: 320px 0;
    transition: all 1s;
    padding-right: 10px !important;

    // padding: 50px;
    .li {
      position: relative;
      display: inline-block;
      list-style-type: none;
      width: 160px;
      height: 2px;
      // padding-right: 44px;
      background: #71b7fd 0% 0% no-repeat padding-box;
      &:last-child {
        width: 160px;
      }
      &:not(:last-child):nth-child(odd)::after {
        content: "";
        position: absolute;
        left: calc(100% + 15px);
        bottom: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 19px solid #71b7fd;
      }
      &:not(:last-child):nth-child(even)::after {
        content: "";
        position: absolute;
        left: calc(100% + 15px);
        bottom: 10;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-top: 19px solid #71b7fd;
      }
      .card {
        box-shadow: 0px 15px 30px 1px rgba(0,0,0,0.23);
        text-align: left;
        border-radius: 9px;
        position: absolute;
        left: calc(100% + 7px);
        width: 150px;
        height: 180px;
        padding: 15px;
        font-size: 1rem;
        white-space: normal;
        color: #fff;
        background: #0458ab 0% 0% no-repeat padding-box;
        // transition: 1s ease-in-out;
        transform-origin: left top;
        &::before {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 0;
          height: 0;
          border-style: solid;
        }
        .circle {
          width: 60px;
          height: 60px !important;
          background-color: #0458ab;
          border-radius: 50%;
          z-index: 77;
          position: absolute;
          top: -30px;
          right: -30px;
          border: 4px solid #302b63;
          margin: auto;
          display: flex;
          .inner {
            margin: auto;
            width: 45px;
            height: 45px;
            background: #0458ab;
            padding: 20px;
            border-radius: 50%;
            img {
              position: absolute;
              top: 4px;
              left: 4px;
              width: 45px;
              width: 45px;
            }
          }
        }
      }
      &:nth-child(odd) .card {
        top: -32px;
        margin-right: 10px !important;
        transform: translateY(-100%);
        &:hover {
          cursor: pointer;
          transform: perspective(30px) translateZ(0);
          transform: translateY(-100%);
          width: 150px;
          height: 210px;
          title {
            font: normal normal bold 15px/23px Karla;
            line-height: 1;
          }
          .small-text {
            p {
              margin-top: 2px;
              display: flex;
              font: normal normal 300 12px/19px Karla !important;
              letter-spacing: 0px;
              line-height: 1 !important;
              transition: 1s ease-in-out;
              transform-origin: left top;
            }
          }
          .arrow-inline {
            margin-top: 38px;
            display: flex;
            bottom: 39px;
            margin-right: 10px;
            p {
              font: normal normal 300 12px/19px Karla;
            }
            span {
              i {
                padding-left: 12px;
                font-size: 14px;
              }
            }
          }
          .button {
            button {
              padding: 1px 8px;
              font: normal normal 300 10px/20px Karla;
              letter-spacing: 0px;
              display: inline;
              position: absolute;
              bottom: 17px !important;
              margin: auto;
              margin-left: 20px;
            }
          }
        }
      }
      &:nth-child(odd) .card::before {
        margin-left: 18px;
        border-color: #0458ab transparent transparent transparent;
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-top: 19px solid #0458ab;
      }
      &:nth-child(even) .card {
        top: calc(100% + 32px);
        &:hover {
          cursor: pointer;
          width: 150px;
          height: 210px;
          title {
            font: normal normal bold 15px/23px Karla;
            line-height: 1;
          }
          .small-text {
            p {
              margin-top: 2px;
              display: flex;
              font: normal normal 300 12px/19px Karla !important;
              letter-spacing: 0px;
              line-height: 1 !important;
              transition: 1s ease-in-out;
              transform-origin: left top;
            }
          }
          .arrow-inline {
            margin-top: 38px;
            display: flex;
            bottom: 39px;
            margin-right: 10px;
            p {
              font: normal normal 100 12px/19px Karla;
            }
            span {
              i {
                padding-left: 12px;
                font-size: 14px;
              }
            }
          }
          .button {
            button {
              padding: 1px 8px;
              font: normal normal 300 10px/20px Karla;
              letter-spacing: 0px;
              display: inline;
              position: absolute;
              bottom: 17px !important;
              margin: auto;
              margin-left: 20px;
            }
          }
        }
      }
      &:nth-child(even) .card::before {
        content: "";
        top: -25px;
        border-width: 8px 8px 8px 8px;
        border-color: transparent transparent transparent #0458ab;
        position: absolute;
        margin-left: 18px;
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 19px solid #0458ab;
      }
    }
  }
  title {
    font: normal normal bold 20px/23px Karla;
    display: block;
    max-width: 80px;
    width: 110px;
    text-align: left;
    // font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .small-text {
    p {
      display: none;
      font: normal normal 300 12px/19px Karla !important;
      letter-spacing: 0px;
      line-height: 1 !important;
      transition: 1s ease-in-out;
      transform-origin: left top;
    }
  }
  .arrow-inline {
    margin-top: 38px;
    display: flex;
    position: absolute;
    bottom: 16px;
    p {
      margin-top: 6px;
      font: normal normal 300 12px/19px Karla;
    }
    span {
      i {
        padding-left: 12px;
      }
      .color-red {
        fill: #ff001c;
      }
      .color-green {
        fill: #b7c400;
      }
      .color-yellow {
        fill: #FFBB00 ;
      }
    }
  }
  .button {
    button {
      padding: 0.02 !important;
      font: normal normal 300 12px/20px Karla;
      letter-spacing: 0px;
      display: none;
      position: absolute;
      bottom: 2;
    }
  }
  .arrows {
    display: none !important;
    display: flex;
    justify-content: center;
    margin-bottom: 28px;
    .arrow__prev {
      margin-right: 20px;
    }
    img {
      width: 45px;
      height: 45px;
    }
  }
  .disabled {
    opacity: 0.5;
  }
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 599px) {
  .timeline ol,
  .timeline ol li {
    width: auto;
  }

  .timeline ol {
    padding: 0;
    transform: none !important;
  }

  .timeline ol li {
    display: block;
    height: auto;
    background: transparent;
  }

  .timeline ol li:first-child {
    margin-top: 25px;
  }

  .timeline ol li:not(:first-child) {
    margin-left: auto;
  }

  .timeline ol li div {
    width: 94%;
    height: auto !important;
    margin: 0 auto 25px;
  }

  .timeline ol li div {
    position: static;
  }

  .timeline ol li:nth-child(odd) div {
    transform: none;
  }

  .timeline ol li:nth-child(odd) div::before,
  .timeline ol li:nth-child(even) div::before {
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: none;
    border-left: 1px solid white;
    height: 25px;
  }

  .timeline ol li:last-child,
  .timeline ol li:nth-last-child(2) div::before,
  .timeline ol li:not(:last-child)::after,
  .timeline .arrows {
    display: none;
  }
}

#how-to-work {
  padding: 56px 0px;
  .container {
    h1 {
      font: normal normal bold 48px/70px Poppins;
      text-align: center;
    }
    hr {
      width: 330px;
      height: 7px;
      background: #ff6347 0% 0% no-repeat padding-box;
    }
    .row {
      margin-top: 105px;
      .col {
        padding: 5px !important;
        .card {
          padding: 20px;
          height: 405px;
          background: #ffffff 0% 0% no-repeat padding-box;
          box-shadow: 0px 25px 50px #30303033;
          border-radius: 9px;
          border: none;
          transition: all 0.4s ease;
          .arrow-card {
            width: 80px;
            height: 68px;
            background: #4d4879 0% 0% no-repeat padding-box;
            border-radius: 0px 0px 9px 0px;
            bottom: 0px;
            position: absolute;
            right: 0;
            text-align: center;
            padding: 13px;
            transition: all 0.4s ease;
            i {
              color: #fff;
              font-size: 38px;
            }
          }
          h3 {
            font: normal normal normal 20px/60px Poppins;
            text-align: center;
            letter-spacing: 0px;
            color: #303030;
            transition: all 0.4s ease;
          }
          p {
            font-size: 14px;
            font-weight: 200;
            text-align: center;
            letter-spacing: 0px;
            color: #303030;
            transition: all 0.4s ease;
          }
          &:hover {
            background: #0458ab 0% 0% no-repeat padding-box;
            .arrow-card {
              background: #ff6347 0% 0% no-repeat padding-box;
            }
            h3 {
              color: #fff !important;
            }
            p {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
// ---------------- Explore -------------------



