<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enspirer Project Marcketplace</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <!-- Theame Style  -->
    <link rel="stylesheet" href="styles/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="navbar-dark"></div>
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>

        <div class="header-search-top">
            <div class="inputWithIcon">
                <input type="text" placeholder="Search projects" />
                <i
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19.273"
                    height="19.278"
                    viewBox="0 0 19.273 19.278"
                  >
                    <path
                      id="Icon_ionic-ios-search"
                      data-name="Icon ionic-ios-search"
                      d="M23.547,22.376l-5.36-5.411a7.639,7.639,0,1,0-1.159,1.174l5.325,5.375a.825.825,0,0,0,1.164.03A.83.83,0,0,0,23.547,22.376ZM12.184,18.205a6.032,6.032,0,1,1,4.266-1.767A5.995,5.995,0,0,1,12.184,18.205Z"
                      transform="translate(-4.5 -4.493)"
                      fill="#b7b7b7"
                    />
                  </svg>
                </i>
              </div>
        </div>
    

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="ml-auto row">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary">Post a Job</button>
          </div>
        </div>
      </div>
    </nav>

    <nav class="nav-explore navbar navbar-expand-lg navbar-light">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="row">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Web Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Graphic & Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Digital Marketing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Video and Animation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Programming</a>
              </li>
            </ul>
          </div>
          <div class="see-all ml-auto">
              <div class="row">
                <a href="">See All</a>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </div>
             
          </div>
        </div>
      </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
